{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kata Workbench",
  "version": "0.1.0",
  "identifier": "com.kata.workbench",
  "build": {
    "beforeDevCommand": "bun run --filter @kata/desktop dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run --filter @kata/desktop build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kata Workbench",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "frameworks": [],
      "exceptionDomain": ""
    }
  }
}
